<!DOCTYPE html>
<html>
<header>
	<title>Gotham Love Oracle</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<h1 id="banner">
	<div class="matter-center">
		<p><a href="#">the gotham<span id="lip-stick">Love Oracle</span></a></p><!-- Add a Banner here! -->
	</div>
</h1>
</header>
<body>
	<div class="matter-center">
		<div id="profile-image">
			<img id="border-profile-pic" class="h50" alt="profile-picture" src="images/Art_Of_Detail_by_AdamHughes.jpg">
				<a href="#" class="user_name">Kitty_Lady40</a>
		</div>
			<div id="table">
			<table>
		<tr>
		<th>Details</th>
		<th>&#160;</th>
		</tr>
		<tr>
		<td>Last Online</td>
		<td>Online now~</td>
		</tr>
		<tr>
		<td>Ethnicity</td>
		<td>White</td>
		</tr>
		</table>
		</div>
		<div class="clear"></div>

		
	<div id="bio">	
		<nav>
			<div class="biobuttons"><a id="1" href="#">About</a></div>
			<div class="biobuttons"><a id="2" href="#">Photos</a></div><!--   Make into buttons -->
			<div class="biobuttons"><a id="3" href="#">Test</a></div>
			<div class="biobuttons"><a id="4" href="#">Matches</a></div>
		<div class="clear"></div>
		</nav>
	<div id="about" class="bio">
		<p id="about-text">
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
		</p>
		<ul id="her-detail">
   			<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
		   <li>Aliquam tincidunt mauris eu risus.</li>
		   <li>Vestibulum auctor dapibus neque.</li>
		</ul>
	</div>
		<div id="photos" class="bio">
			<p>Photographs</p>
		</div>
		<div id="test" class="bio">
			<p>Test</p>
		</div>
		<div id="matches" class="bio">
			<p>Matches</p>
		</div>

	</div>
	
	</div>
</body>
<footer>
	<div class="matter-center">
			<p>The Gotham Love Oracle .LLC</p>
</div>
</footer>
<html>