{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa240

\f0\fs24 \cf2 Set a background color and / or image. (perhaps clouds.gif).\
Create a div for the ground/grass with green background and appropriate height - position it at the bottom with position: fixed; and width: 100%; and bottom: 0;\
Create an h1 and display FARM PARTY!. For a bonus, use a fun custom font (like from Google Web Fonts).\
For each of the characters you want to animate, create an <img> for it on the page. Give each an id.\
Position each of the <img> elements with position: fixed; and top/left, bottom/right within the CSS.\
Add animations to each of the <img> elements within the JS.\
Make this as simple or complex as you wish to. Experiment with queueing, delaying, callback functions.\
\pard\pardeftab720\sl320
\cf2 Maybe experiment with what happens if you add click on a character? Or the user's mouse leaves the page? Maybe you want to generate new characters with a button? Have fun! After all, it's a party! ;)\
\
sibling .addClass jump around___}