/*
==============================================
general
==============================================
*/

/* New Nav Bar */

*,
*:after,
*::before {
	box-sizing: border-box;
}
.bt-menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	border-width: 0px;
	border-style: solid;
	border-color: #333;
	background-color: rgba(0,0,0,0);
	transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
}
.bt-menu.bt-menu-open {
	height: 100%;
	border-width: 30px 30px 30px 90px;
	background-color: rgba(0,0,0,0.3);
	transition: border-width 0.3s, background-color 0.3s;
}
.bt-overlay {
	position: absolute;
	width: 100%;
}
.bt-menu-open .bt-overlay {
	height: 100%;
}
.bt-menu-trigger {
	position: fixed;
	top: 15px;
	left: 20px;
	display: block;
	width: 50px;
	height: 50px;
	cursor: pointer;
}
.bt-menu-trigger span {
	position: absolute;
	top: 50%;
	left: 0;
	display: block;
	width: 100%;
	height: 4px;
	margin-top: -2px;
	background-color: #fff;
	font-size: 0px;
	user-select: none;
	transition: background-color 0.3s;
}
.bt-menu-trigger span:before,
.bt-menu-trigger span:after {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	content: '';
	transition: transform 0.3s;
}
.bt-menu-trigger span:before {
	transform: translateY(-250%);
}

.bt-menu-trigger span:after {
	transform: translateY(250%);
}
.bt-menu-open .bt-menu-trigger span:before {
	transform: translateY(0) rotate(45deg);
}

.bt-menu-open .bt-menu-trigger span:after {
	transform: translateY(0) rotate(-45deg);
}
.bt-menu ul {
	position: fixed;
	top: 75px;
	left: 0;
	margin: 0;
	padding: 0;
	width: 90px;
	list-style: none;
	backface-visibility: hidden;
}
.bt-menu ul li,
.bt-menu ul li a {
	display: block;
	width: 100%;
	text-align: center;
}
.bt-menu ul li {
	padding: 16px 0;
	opacity: 0;
	visibility: hidden;
	transition: transform 0.3s, opacity 0.2s, visibility 0s 0.3s;
}
.bt-menu ul li:first-child { 
	transform: translate3d(-100%,200%,0);
}

.bt-menu ul li:nth-child(2) { 
	transform: translate3d(-100%,100%,0);
}

.bt-menu ul li:nth-child(3) { 
	transform: translate3d(-100%,0,0);
}

.bt-menu ul li:nth-child(4) { 
	transform: translate3d(-100%,-100%,0);
}

.bt-menu ul li:nth-child(5) { 
	transform: translate3d(-100%,-200%,0);
}
.bt-menu.bt-menu-open ul li {
	visibility: visible;
	opacity: 1;
	transition: transform 0.3s, opacity 0.3s;
	transform: translate3d(0,0,0);
}
/* This is what makes the fonts hidden! */
/* 
bt-menu ul li a {
	display: block;
	outline: none;
	color: transparent;
	text-decoration: none;
	font-size: 0px;
}
.bt-menu ul li a:before {
	color: #04a466;
	font-size: 48px;
	transition: color 0.2s;
}
 */

.bt-menu ul li a:hover:before,
.bt-menu ul li a:focus:before  {
	color: #fff;
}
@media screen and (max-height: 31.125em) {
	.bt-menu ul li a:before {
		font-size: 32px;
	}
}
 
 

/* End of New Nav Bar */
body {
	font-family: "nimbus-sans",sans-serif;	font-style: normal;
	font-weight: normal;
	background-color: rgb(255,153,51);
}
.container {
	margin: auto;
/* 
    width: 60%;
 */
	padding: 80px;
}
.clear {
    clear: both;
 	display:block;
}
p {
	font-size: 0.05em;
}
h1 {
    font-family: "nimbus-sans",sans-serif;
    display: inline-block;
    font-size: 1em;
    font-style: normal;
	font-weight: normal;
    margin: 0;
}
h2 {
	font-family: "nimbus-sans",sans-serif;
    font-style: normal;
    border-bottom: solid black thin;
	font-weight: normal;
	text-align: center;
	margin: 1em;
}
}
.stage {
	padding: 10px;
	width: 100%;
	
	height: 1220px;
}

/* Nav Bar */

/* 
nav {
	margin: auto;
}

nav h1 {
	display: inline-block;
    font-size: 1em;
	text-align: left;
}
nav span {
	font-family: "nimbus-sans",sans-serif;
    font-style: normal;
    float: right;
    font-size: 1em;
    margin: 2em 10% 2em 10%;
	font-weight: normal;

}

a:link {
    text-decoration: none;
	color: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
 */

.subtitle-gallery {
	font-family: "nimbus-sans",sans-serif;
    font-style: normal;	
}
/* 
vector images
 */
 .vectorimage {
 	float: left;
    margin: 0 8% 0 8%;
 	

}
/* 
 ID tages
 */
#vector_ipad {
	height: 200px;
}
#vector_mousepen {
	height: 200px;
}
#vector_of_geo {
	height: 300px;
}
#greeting {
	margin-top: 5em;
}
 
/* 
Color palette
 */
.caliblue {
	color: rgb(0,51,153);
}
.caliyellow {
	color: rgb(255,153,51);
}
.caliseagreen {
	color: rgb(153,204,204);
}
.bgcaliblue {
	background-color: rgb(0,51,153);
}
.bgcaligrey {
	background-color: #ddd;
}
.bgcaliyellow {
	background-color: rgb(255,153,51);
}
.bgcaliseagreen {
	background-color: rgb(153,204,204);
}

p {
	font-size: 1em;
	font-family: "nimbus-sans",sans-serif;
}
p.indent {
	text-indent: 1.6em;
}
span.dropcap {
	font-family: "nimbus-sans",sans-serif;
    font-style: normal;
	font-weight: normal;
	font-size: 4em;
	float:left;
	margin-top: -0.5em;
 	margin-bottom: -0.3em;	
	line-height: 1.5em;
	margin-right: 0.005em;
	
}
p.space_orn {
	text-align: center;
	margin: 1em 0;
}


/* fancybox */

.galleryfancy img {
	height: 150px;
	margin: 0;
}

/*
==============================================
pulse
==============================================
*/
 
.pulse {
	animation-name: pulse;
	-webkit-animation-name: pulse;	

	animation-duration: 1.5s;	
	-webkit-animation-duration: 1.5s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.9);
		opacity: 0.7;		
	}
	50% {
		transform: scale(1);
		opacity: 1;	
	}	
	100% {
		transform: scale(0.9);
		opacity: 0.7;	
	}			
}

@-webkit-keyframes pulse {
	0% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;		
	}
	50% {
		-webkit-transform: scale(1);
		opacity: 1;	
	}	
	100% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;	
	}			
}
/*
==============================================
slideUp
==============================================
*/


.slideUp{
	animation-name: slideUp;
	-webkit-animation-name: slideUp;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;

	visibility: visible !important;			
}

@keyframes slideUp {
	0% {
		transform: translateY(100%);
	}
	50%{
		transform: translateY(-8%);
	}
	65%{
		transform: translateY(4%);
	}
	80%{
		transform: translateY(-4%);
	}
	95%{
		transform: translateY(2%);
	}			
	100% {
		transform: translateY(0%);
	}	
}

@-webkit-keyframes slideUp {
	0% {
		-webkit-transform: translateY(100%);
	}
	50%{
		-webkit-transform: translateY(-8%);
	}
	65%{
		-webkit-transform: translateY(4%);
	}
	80%{
		-webkit-transform: translateY(-4%);
	}
	95%{
		-webkit-transform: translateY(2%);
	}			
	100% {
		-webkit-transform: translateY(0%);
	}	
}
/*
==============================================
Mediaqueries
==============================================
*/
/* --------  all screens (default) -----------  */
	
	
	/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
}
 
    
/* --------- iphone portrait -----------  */

@media screen and (max-width: 320px) {
	nav span {
		text-align: left;
		 margin: 0em 10% 0em 10%;
	}
	nav {
		text-align: center;
	}
   
   h1 {
   		font-size: 10%;
   }
   
    h2 {
    	font-size: 1em;
        letter-spacing: 0.05em;
    }
    p {
    	font-size: 1.5em;	
		}
	.galleryfancy img {
	height: 100px;
	margin: 0em;
	}
	.container {
		margin: auto;
		width: 90%;
		padding: 5px;
	}
	.subtitle-gallery {
			text-align: center;
		}
	nav {
		margin-bottom:20%;
		
		}	
}

/* --------  iphone landscape-----------  */

@media screen and (min-width: 321px) and (max-width: 480px) {
	 h1 {
   		font-size: 10%;
   }
	h2 {
    	font-size: 1em;
        letter-spacing: 0.05em;
    	}
     p {
    	font-size: 1.5em;	
		}
		.container {
		margin: auto;
		width: 90%;
		padding: 5px;
		}
		nav {
		margin-bottom:20%;
		
		}
		.subtitle-gallery {
			text-align: center;
		}
		
    	
}


/* --------- ipad portrait -------------  */


@media screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
	
   	p {
    	font-size: 1.2em;
    }
    .container {
		margin: auto;
		width: 80%;
		padding: 5px;
	}
	.galleryfancy img {
	height: 175px;
	padding: 1px;
	margin: 0.5em;
	}
	.subtitle-gallery {
			text-align: center;
		}
	
}

/* --------- ipad landscape -------------  */


@media screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
	
	p {
    	font-size: 1.2em;
    }
    .container {
		margin: auto;
		width: 80%;
		padding: 5px;
	}
	.galleryfancy img {
	height: 175px;
	margin: 0em;
	}
	.subtitle-gallery {
			text-align: center;
		}
}

/* --------  large screen ( 1440px or more) -----------  */

@media screen and (min-width: 1440px) {
		
    p {
    	font-size: 0.9em;
    }
	
}
