/* 
@font-face {
	font-family: Josefin Slab;
   src: url("..Fonts/Josefin_Slab/JosefinSlab-Regular.ttf");
}
@font-face {
	font-family: Josefin Slab;
   src: url("..Fonts/Josefin_Slab/JosefinSlab-Bold.ttf");
   font-weight: bold;
}
@font-face {
	font-family: Josefin Slab;
   src: url("..Fonts/Josefin_Slab/JosefinSlab-Italic.ttf");
   font-style: italic;
}
 */
 
em {
	font-style: italic;
}
strong {
	font-weight: bold;
}
.wfixed {
	width: 960px;
}
body {
	font-family: 'Josefin Slab', serif;
	/* 
background-image: url("../images/heart_revised.png");
	background-repeat: repeat;
 */
	background-color: DarkRed;

}

a {
	color: white;
	text-decoration: none;
}
/* mouse over link */

a:hover {
	font-style: italic;
	font-weight: bold;
	color:gold;
}
/* unvisited link */
/* 
a:link {
    color: #FF0000;
}
 */

/* visited link */
/* 
a:visited {
	text-decoration: none;
    color: white;
}
 */
/* selected link */
/* 
a:active {
    color: gold;
}
 */
#lip-stick {
	color: red;
	font-size: 80%;
	text-shadow: 0.1em 0.1em white;
	font-family: 'Permanent Marker', cursive;
}
h1 {
	font-family: 'Josefin Slab', serif, 400 italic, 700 bold;
	background-color: black;
	color: white;
	padding: 10px;
	font-size:3em;
	
}
footer {
	width:100%;
	height:50px;
	position:absolute;
	padding-top: 20px;
	bottom:0;
	left:0;	
	color: white;
	background-color: black;
}
.matter-center {
	width: 960px;
	margin: 0 auto;
}
.user_name {
	text-decoration: underline;
	font-size: 1.5em;
	margin: 0 0 0.05em 0;
	color: #ffffff;
	text-align: center;
	display: block;
	font-family: 'Josefin Slab', serif;
}
#profile-image {
	background-color: DarkMagenta;
	padding: 20px 2px 20px 2px;
	text-align: center;
	margin: 1em 0 0 0;
	width: 260px;
	margin-top: 1em;
		
}
.clear {
	clear: both;
}
.biobuttons {
	border: 3px solid HotPink;
	border-radius: 25px;
	font-variant: ;
	background-color: DarkMagenta;
	padding:8px;
	text-align: center;
	margin: 0 0 1em 0;
	width: 22%;
	float: left;
}
table {
	color: white;
	border: solid HotPink 0.5em;
	border-radius: 25px;
	padding:10px;
	background-color: DarkMagenta;
	display: block;
	float:right;
	margin: -200px 100px 0 350px;
}
th {
	text-align: left;
	text-indent: 0em;
	font-weight: bold;
		width: 4100px;

	padding: 10px;
}
#
td {
	
		padding: 0px;
		text-align: left;
		text-indent: 1em;
		margin: 0 0 0 0;


}
tr {
			width: 300px;

		padding: 20px;
		border-bottom: solid thin HotPink;
				margin: 0 0 1em 0;

}
#bio {
	color: white;
/* 
	background-color: gray;
 */
	padding: 30px;
	margin: 2em 0 0 0;

	}
#summery-text {
	margin-top: 2em;
}
#her-detail {
	margin-top: 2em;
}

#border-profile-pic {
	border: solid HotPink 0.5em;
	border-radius: 25px;
	display: block;
	text-align: center;
	margin: 0 15% 1em 10%;
}
.h50 {
	height: 300px;
}
