<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Calculator Box</title>
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Almendra+Display' rel='stylesheet' type='text/css'>
 		</head>

	<body>
			<div id="app">
				<div class="row">
					<div id="a10">+10</div>
					<div id="a20">+20</div>
					<div id="a30">+30</div>
				</div>
				<div class="row">
					<div id="red">Red</div>
					<div id="out">0</div>
					<div id="blue">Blue</div>
				</div>
				<div class="row">
					<div id="n10">-10</div>
					<div id="n20">-20</div>
					<div id="n30">-30</div>
				</div>
				<div class="clear"></div>
		</div>
		<p class="message">Click the boxes above!<br/><br/><span class="warning">At your own risk...</span></p>
		<div id="audio"></div>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/calculator_box.js"></script>
	</body>
</html>