body {
	font-family: "Source Sans Pro", sans-serif;
	font-size: 20px;
	line-height: 1.5;
}

h1 {
	font-size: 2em;
	line-height: 1;
}

h2 {
	font-size: 1em;
	font-weight: bold;
}

h3 {
	font-family: "Merriweather", serif;
	font-size: 0.5em;
	font-weight: bold;
}

p {
	margin: 0 0 2em 0;
}

.button {
	font-family: "Oswald", sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	background: yellow;
	color: black;
	display: block;
	text-align: center;
	padding: 12px;
	box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
	border-radius: 5px;
}

.button:hover {
	box-shadow: inset 0 3px 0 rgba(0,0,0,.2);
	/*margin-top: 10px;	*/
}

#page-header {
	background: black;
	color: white;
	overflow: hidden;
	border-bottom: 4px solid yellow;
	padding: 0 3%;
}
#page-header a {
	color: inherit;
	text-decoration: none;
}
#page-header h1 {
	float: left;
	color: yellow;
	font-family: "Merriweather", serif;
	font-size: 30px;
	margin: 20px 0 0 0;
}
#page-header nav {
	float: right;
}
#page-header nav a {
	float: left;
	width: 20%;
	display: block;
	padding: 20px 15px;
}
#page-header nav a:hover {
	color: yellow;
}
#page-header nav a.active {
	background: #666;
}
#page-header nav strong {
	font-family: "Oswald", sans-serif;
	text-transform: uppercase;
}

.tagline {
	font-family: "Merriweather", serif;
	text-align: center;
	margin: 0;
	padding: 20px 3%;
	font-size: 1em;
	line-height: 25px;
	font-style: italic;
	background: #C6C6C6;
	border-top: 1px solid #AAA;
}

#taste {
	color: #999;
	text-decoration: line-through;
}

#are {
	border-bottom: 3px solid yellow;
}

.banner {
	background: url("../images/coworking.jpg") center center no-repeat;
	/*background-size: cover;*/
	background-size: 100%;
	overflow: hidden;
	padding: 3%;
	box-shadow: inset 0 0 5px rgba(0,0,0,.75);
}

.blurb {
	background: rgba(255,255,255,.8);
	width: 34%;
	margin: 0 auto;
	padding: 4%;
	float: right;
	box-shadow: 0 0 5px rgba(0,0,0,.75);
}

.callouts {
	background: #EEE;
	overflow: hidden;
	padding: 2% 0;
}

.callout {
	float: left;
	width: 27.3333%;
	padding: 2% 3%;
	box-shadow: inset -1px 0 0 rgba(0,0,0,.15);
}

.callout:last-child {
	box-shadow: none;
}

.callout .button {
	background: #C6C6C6;
}


footer {
	background: black;
	color: white;
	padding: 2% 3%;
}




	


@media screen and (min-width: 410px){
	#page-header nav a {
		width: 100%;
	}	
}
@media screen and (min-width: 550px) {
	#page-header nav a {
		width: 80%;
	}	
}
/* Wide Mobile Layout:.
 */
@media screen and (min-width: 656px; max-width: 749px;) {
	#page-header nav a {
		color: blue;
		width: 60%;
	}	
}

@media screen and (min-width: 750px) {
	#page-header nav a {
		color: blue;
		width: 40%;
	}
}
@media screen and (min-width: 1000px){
	#page-header nav a {
		color:white;
		width: 20%;
	}
}