<!DOCTYPE html>
<html>
<head>
   <title>George Colon</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<header>
		<h1>
			<a id="header-name" href="#">George Colon</a> 
			<nav>
			<a href="#">About Me</a>
			<a href="https://www.linkedin.com/in/geocolon">Linked In</a>
			<a href="https://twitter.com/geo_c_colon">Twitter</a>
			<div class="clear"></div>
			</nav>
			<div class="clear"></div>
		</h1>
	</header>
<!-- 
Still Working
 -->


</body>
</html>