<!DOCTYPE html>
<html>
	<head>
		<title>Farm Party!</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>	 	
	<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	</head>
	<body>
	<img id="sun" alt="sun_smiling" src="images/Sun.gif">
	<div class="still"><img id="tree" alt="tree.png" src="images/tree.png"></div>
<div id="first_wav">
	<img id="rooster" alt="rooster.gif" src="images/rooster.gif">
	<img id="lamb" alt="lamb.gif" src="images/lamb.gif">
	<img id="cow" alt="cow" src="images/cow.gif">
	<img id="guy" alt="guy" src="images/guy.gif">
	<img id="sheep" alt="sheep" src="images/sheep.gif">
</div>
<div id="second_wav">
	<img id="dance_pig" alt="dance_pig" src="images/dance_pig.gif">
	<img id="dance_cow" alt="dance_cow" src="images/dancing20cow.gif">
	<img id="dance_cow2" alt="dance_cow2" src="images/graphics-cows-690888.gif">
	<img id="blindchicken" alt="blindchicken" src="images/animated-chicken-image-0029.gif">
	<img id="pig_dives" alt="pig_diving" src="images/Pig_dives.gif">
</div>
<div class="fog">&#160;</div>
<div class="green">&#160;</div>
<button id="startparty">FARM PARTY!</button>
<div id="audio"></div>
<div id="text"></div>
</body>
</html>