{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red136\green141\blue151;
\red220\green0\blue40;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\qr

\f0\b\fs24 \cf2 \cb3 View Grade Info\
\pard\pardeftab720

\fs28 \cf2 Grade:\
\pard\pardeftab720

\b0 \cf4 N/A\cf2 \
\pard\pardeftab720\sl320\qr

\b\fs24 \cf2 \
\pard\pardeftab720\sa100

\fs28 \cf2 Submissions\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://classroom.generalassemb.ly/assignment/181890399/dropbox/submit"}}{\fldrslt 
\fs24 \cf2 \
Submit Assignment}}
\b0\fs24 \
\pard\pardeftab720
\cf2 \
\pard\pardeftab720\sl320

\b \cf2 Due: Saturday, October 25, 2014 at 7:59 am
\b0 \
\pard\pardeftab720\sl320\sa240
\cf2 Recreate the effect here: {\field{\*\fldinst{HYPERLINK "http://fewd.josephjbliss.com/divided-times/"}}{\fldrslt \cf5 http://fewd.josephjbliss.com/divided-times/}}\
(Feel free to look at the source. It will do you no good. Bwahahahahahahha. Maniacal laugh.)\
1 - Create a click event for the primary nav anchors\uc0\u8232 2 - Get the anchor that was clicked-on, remove the "active" class from all of its siblings()\'a0 - use the .siblings() function - check the documentation\u8232 3 - Get the anchor that was clicked-on, and toggle the class "active" on it (i.e. if it is on, remove it, if it is not on, add it)\u8232 4 - If - Get the anchor that was clicked on and IF it has the class "active" - use the hasClass() function\u8232 - show(), fadeIn(), or slideDown() the #drop-down\u8232 5 - Else\u8232 - hide(), fadeOut(), or slideUp() the #drop-down\
You can use the hide() and show(), fadeIn() and fadeOut(), or slideUp() and slideDown() effects.\
Things you will need to research:\
\pard\pardeftab720\sl320\sa240

\b \cf2 hasClass()
\b0  {\field{\*\fldinst{HYPERLINK "http://api.jquery.com/hasclass/"}}{\fldrslt \cf5 http://api.jquery.com/hasclass/}}\
\pard\pardeftab720\sl320

\b \cf2 siblings()
\b0 \'a0 {\field{\*\fldinst{HYPERLINK "http://api.jquery.com/siblings/"}}{\fldrslt \cf5 http://api.jquery.com/siblings/}}\
}