<!DOCTYPE html>
<html>
	<head>
	   <title>GEORGE COL&Oacute;N</title>
    	<meta charset="utf-8">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/reset.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0,  maximum-scale=1.0">
		
		<!-- fancybox -->
		<!-- Add jQuery library -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

		<!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

		<!-- Optionally add helpers - button, thumbnail and/or media -->
		<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

		<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
		<script src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
	<!-- OLD Nav Bar -->
			<!-- 
<nav>
				<div style="border-bottom: black solid 3px;" class="container">
					  <span id="nav_contact"><a href="#contact">CONTACT</a></span>
					  <h1><span id="nav_home"><a href="#home">GEORGE COL&Oacute;N</a></span></h1>
					  <span id="nav_about"><a href="#aboutme">ABOUT ME</a></span>
				 </div>
			</nav>
 -->
 <nav id="bt-menu" class="bt-menu">
	<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
	<ul>
		<li><a href="#" class="bt-icon icon-zoom">Zoom</a></li>
		<li><a href="#" class="bt-icon icon-refresh">Refresh</a></li>
		<li><a href="#" class="bt-icon icon-lock">Lock</a></li>
		<li><a href="#" class="bt-icon icon-speaker">Sound</a></li>
		<li><a href="#" class="bt-icon icon-star">Favorite</a></li>
	</ul>
</nav>
 
	<!-- Greeting stage it will be the first thing users see.
	 -->
		<div id="greeting" class="stage">
		<div class="container">
		<div class="vectorimage"><img id="vector_ipad" alt="" src="images/Vector_ipad.png"></div>
		<div class="vectorimage"><img id="vector_of_geo" alt="" src="images/vector_of_geo.png"></div>
		<div class="vectorimage"><img id="vector_mousepen" alt="" src="images/vector_mousepen.png"></div>
<div class="clear"></div>
		</div>
<!--End of greeting stage -->
		</div>
		<!-- Portfolio stage or gallery stage.
 		-->				
		<div id="portfolio" class="stage">
			<div class="container">
						<div class="galleryfancy">
						<p class="subtitle-gallery"><span class="caliyellow">e</span>BOOKS</p>
						<p>Please download a sample of some of the eBooks I have worked on from iTunes.</p>
						<a href="https://itunes.apple.com/us/book/i-regret-nothing/id932079629?mt=11" target="_blank"><img src="images/i-regret-nothing-by-jen-lancaster.jpeg" alt="" /></a>
						<a href="https://itunes.apple.com/us/book/so-that-happened/id888050983?mt=11" target="_blank"><img src="images/so-that-happened-by-jon-cryer.jpeg" alt="" /></a>
						<a href="https://itunes.apple.com/us/book/the-shadows/id899182389?mt=11" target="_blank"><img src="images/the-shadows-by-jr-ward.jpeg" alt="" /></a>
						<a href="https://itunes.apple.com/us/book/why-soccer-matters/id666457139?mt=11" target="_blank"><img src="images/Why-Soccer-Matters.jpg" alt="" /></a>
						<a href="https://itunes.apple.com/us/book/just-between-us/id824362175?mt=11" target="_blank"><img src="images/JustBetweenUs.jpg" alt="" /></a>
						<a href="https://itunes.apple.com/us/book/the-22-day-revolution/id924596254?mt=11" target="_blank"><img src="images/the-22-day-revolution-by-marco-borges.jpeg" alt="" /></a>
						<a href="https://itunes.apple.com/us/book/vision-in-silver/id887979443?mt=11" target="_blank"><img src="images/9780451465276.jpeg" alt="" /></a>
						<a href="https://itunes.apple.com/us/book/tuna-melts-my-heart/id932065942?mt=11" target="_blank"><img src="images/CourtneyDasher_TunaMeltsMyHeart.jpg" alt="" /></a>
						<a href="https://itunes.apple.com/us/book/only-enchanting/id864259883?mt=11" target="_blank"><img src="images/MaryBalogh_OnlyEnchanting1.jpg" alt="" /></a>
						<a href="https://itunes.apple.com/us/book/dark-debt/id888023673?mt=11" target="_blank"><img src="images/DarkDebt.jpg" alt="" /></a>
						<a href="https://itunes.apple.com/us/book/biting-bad/id591433576?mt=11" target="_blank"><img src="images/bitingbad.jpeg" alt="" /></a>
						<a href="https://itunes.apple.com/us/book/tying-the-knot/id932135409?mt=11" target="_blank"><img src="images/tyingtheknot.jpg" alt="" /></a>
						<a href="https://itunes.apple.com/us/book/clemente/id630826010?mt=11" target="_blank"><img src="images/RobertoClemente.jpeg" alt="" /></a>
						</div>
						<div class="galleryfancy">
						<p class="subtitle-gallery"><span class="caliyellow">UX</span> DESIGN</p>
						<a class="fancybox-thumb" href="http://invis.io/RN29YET8V" ><img src="images/beacon.png" alt="beacon"/>
						<a class="fancybox-thumb" target="_blank" rel="fancybox-thumb" href="images/T5_Presentation_v4.pdf" title="">
						<img src="images/T5_Presentation_v4-page-001.jpg" alt="" />
						</a>
						<a class="fancybox-thumb" target="_blank" rel="fancybox-thumb" href="images/Couchsurfingredesign.pdf" title="">
						<img src="images/Couchsurfingredesign-1.jpg" alt="" />
						</a>
			
						<p class="subtitle-gallery"><span class="caliyellow">GRAPHIC</span> DESIGN</p>
						<a class="fancybox-thumb" rel="fancybox-thumb" href="images/QOTSAposter.jpg" title="This is a poster QOTSA">
						<img src="images/QOTSAposter.jpg" alt="" />
						</a>
						<a class="fancybox-thumb" rel="fancybox-thumb" href="images/QOTSAshritwomens.jpg" title="Women's t-shirt design for <em>Queens of the Stone Age</em>">
						<img src="images/QOTSAshritwomens.jpg" alt="" />
						</a>
						<a class="fancybox-thumb" rel="fancybox-thumb" href="images/QOTSA_vip.jpg" title="VIP backstage pass design (<em>Queens of the Stone Age</em>)">
						<img src="images/QOTSA_vip.jpg" alt="" />
						</a>
						<a class="fancybox-thumb" rel="fancybox-thumb" href="images/IDEA_ARE_BULLE_PROOF.jpg" title="<em>Mahatma Gandhi</em>. Silk screen design for posters.">
						<img src="images/IDEA_ARE_BULLE_PROOF.jpg" alt="" />
						</a>
						<a class="fancybox-thumb" rel="fancybox-thumb" href="images/Antony-and-Cleopatra.jpg" title="">
						<img src="images/Antony-and-Cleopatra.jpg" alt="" />
						</a>
						<p class="subtitle-gallery"><span class="caliyellow">SKETCH</span	> BOOK</p>
						<a class="fancybox-thumb" rel="fancybox-thumb" href="images/x01_art-1.jpg" title="">
						<img src="images/x01_art-1.jpg" alt="" />
						</a>
						<a class="fancybox-thumb" rel="fancybox-thumb" href="images/x01_art-2.jpg" title="">
						<img src="images/x01_art-2.jpg" alt="" />
						</a>
						<a class="fancybox-thumb" rel="fancybox-thumb" href="images/x01_art-3.jpg" title="">
						<img src="images/x01_art-3.jpg" alt="" />
						</a>
						<a class="fancybox-thumb" rel="fancybox-thumb" href="images/x01_art-4.jpg" title="">
						<img src="images/x01_art-4.jpg" alt="" />
						</a>
						<a class="fancybox-thumb" rel="fancybox-thumb" href="images/x01_art-5.jpg" title="">
						<img src="images/x01_art-5.jpg" alt="" />
						</a>
						<a class="fancybox-thumb" rel="fancybox-thumb" href="images/x01_art-6.jpg" title="">
						<img src="images/x01_art-6.jpg" alt="" />
						</a>
						<a class="fancybox-thumb" rel="fancybox-thumb" href="images/x01_art-7.jpg" title="">
						<img src="images/x01_art-7.jpg" alt="" />
						</a>
						<a class="fancybox-thumb" rel="fancybox-thumb" href="images/x01_art-8.jpg" title="">
						<img src="images/x01_art-8.jpg" alt="" />
						</a>
						<a class="fancybox-thumb" rel="fancybox-thumb" href="images/titus-_to_be_used.jpg" title="">
						<img src="images/titus-_to_be_used.jpg" alt="" />
						</a>
					</div>
				</div>
		</div>
		<!-- About me stage. 
		-->
		<div id="aboutme" class="stage">
			<h2>ABOUT ME			
			</h2>
			<div class="container">
				<p><span class="dropcap">F</span>rom Brooklyn, I was born and raised by a single mother of Puerto Rican &amp; Dominican descent. My first memories when I was a child was of Saturday morning cartoons. <a href="https://www.youtube.com/watch?v=FKz2Beyb1c4" target="_blank"><em>“Teenage Mutant Ninja Turtles”</em></a> The cartoons I watched gave me a passion for drawing and painting. With supported to keep drawing the cartoons that I loved I became better at illustrating. As a teenager I discovered Japanese anime, my favorite anime at the time was <a href="https://www.youtube.com/watch?v=zNw53pBa970" target="_blank"><em>“Tecknoman”</em></a>, it was a saga with a serious story line. This is where I learn that cartoons were a medium that was not defined just for little kids but could be used as for a more complex narratives.
				</p>
				<p class="indent">The first two years of college I majored in fine arts. This is where I learned about art history and painting techniques. The last two years I changed my major to digital design and graphic design. Those last two years of college I learned to love technology, it was hard not too when computers were becoming exponentially faster and the iPhone was changing the world. I remember “Facebook” was “The Facebook” and I needed a college email to start an account while the peak of social media at the time was MySpace and Friendster. Now I could not see my life without a smartphone in my hand.
				</p>
				<p class="space_orn">•&#160;•&#160;•</p>
				<p><span class="dropcap">I</span> worked for <a href="https://instagram.com/penguinrandomhouse/" target="_blank"><em>Penguin Random House</em></a> as a Digital Production Associate. My job was to simply turning books into ebooks for “Kindle” and “iPad”.
				</p>
				<p class="indent">During my time at <em>Penguin Publishing</em>, now known as <em>Penguin Random House</em>, I have been tasked with developing mobile ready digital representations of the printed product. This includes optimizing the text and design for mobile devices, as well as adding interactivity and multimedia to the content.  In order to create a polished product for our consumers, I have to be knowledgeable in a vast array of systems and programs, including but not limited to HTML5, CSS3, Javascript, Git, Adobe Creative products.
				</p>
				<p class="indent">I am required to wear many hats. I have to understand technical aspects and inner workings of multimedia and interactivity as well as make sure the product is beautifully designed and easy to read. My diverse background gives me a unique perspective that I believe will be an asset in making crucial contributions to your company.
				</p>
			</div>
		</div>
		<!-- Contact stage.
		-->
		<div id="contact" class="stage">
			<h2>CONTACT		
			</h2>
			<!-- Stage 3-->
		<div id="feed" class="stage">
		<div class="container">
			
			<div class="rightHalf" id="twitterfeed">
				<a class="twitter-timeline" href="https://twitter.com/geo_c_colon" data-widget-id="580830889891921920">Tweets by @geo_c_colon</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>

			<!--instagram feed-->
			<script type="text/javascript">
				
				(function() {

 	// http://stackoverflow.com/a/11381730/989439
	function mobilecheck() {
		var check = false;
		(function(a){if(/(android|ipad|playbook|silk|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
		return check;
	}

	function init() {

		var menu = document.getElementById( 'bt-menu' ),
			trigger = menu.querySelector( 'a.bt-menu-trigger' ),
			// event type (if mobile, use touch events)
			eventtype = mobilecheck() ? 'touchstart' : 'click',
			resetMenu = function() {
				classie.remove( menu, 'bt-menu-open' );
				classie.add( menu, 'bt-menu-close' );
			},
			closeClickFn = function( ev ) {
				resetMenu();
				overlay.removeEventListener( eventtype, closeClickFn );
			};

		var overlay = document.createElement('div');
		overlay.className = 'bt-overlay';
		menu.appendChild( overlay );

		trigger.addEventListener( eventtype, function( ev ) {
			ev.stopPropagation();
			ev.preventDefault();
			
			if( classie.has( menu, 'bt-menu-open' ) ) {
				resetMenu();
			}
			else {
				classie.remove( menu, 'bt-menu-close' );
				classie.add( menu, 'bt-menu-open' );
				overlay.addEventListener( eventtype, closeClickFn );
			}
		});

	}

	init();

})();
				
				
				
				// var feed = new Instafeed({
// 					get: 'user',
// 					userId: 35013798,
// 					accessToken: '35013798.467ede5.65cee41631104a9599a59c1a6f9aa141',
// 					limit: 12
// 				});
// 				feed.run();
			</script>
			<div class="leftHalf" id="instafeed"></div>
		</div>
		</div>
<!-- /End of Stage 3-->
		</div>
		
		
	</body>
</html>